*{
    margin: 0;
    padding: 0;
    }
  
   .container{
     text-align: center;
     
   }
    
    nav{
    height:10vh;
    background-color: rgb(8, 8, 8);
    width: 100%; 
    margin: auto;
    opacity: .5;
    display: flex;
 
    
    }
    nav .logo img{
      height: 4rem;
    }
    nav ul{
    list-style: none;
    margin-top: 2%;
    margin-left: 40px;
    
    
    }
   
    nav ul li {
    
    width: 100px;
    margin-left: 8px;
    margin-right: 5px;
    word-spacing: 5px;
    
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 12px;
    position: relative;
    font-family: poppins;
    text-transform: uppercase;
    font-weight: bold;
    }
    nav ul li img{
      width: 100%;
      height: 50px;

    }
    nav ul li:hover{
    background: rgb(75, 71, 71); 
    }
    
    nav ul ul{
    display: none;
    }
    nav ul li:hover > ul{
    display: block;
    }
    nav ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    }
    

    .text-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 8rem;
      
      
      width: 700px;
      height: 70vh;
    
    }
    .text-section h1{
      color: white;
      margin-top: 2rem;
      font-size: 40px;
      
      
      
    }
    .text-section h2{
      color: rgba(221, 191, 23, 0.877);
      margin-top: 1rem;
      font-size:35px ;
      
    }
    .text-section p{
      color: #b1b1a8;
      font-size:14px ;
    }
    .text-section p .scrool{
      margin-top: 5rem;
    }
    .text-section label{
      margin-top: 5rem;
    }
    .text-section label i{
      color: #b1b1a8 ;
    }
    /*card section start*/
    .home-main-cards{
      display: flex;
      justify-content: space-evenly;
      
      
    
     
    }
    
    .home-main-cards .box{
      
        width: 30rem;
        text-align: center;
        padding: 20px;
        
    
    }
   
   
    .home-main-cards .box i{
      color:black;
      font-size: 0.9rem;
    }

      .home-main-cards #box1{
        background-color: yellow;
        
      } 
      
      .home-main-cards #box2{
        background-color:black;
      
      } 
      .home-main-cards #box3 {
        background-color: yellow;
      } 
      .home-main-cards #box2 p{
        color: yellow;
        
      } 
       /*card section End */

  
         /* content section start */
         .model img{
          width:100%;
          height: 100%;
          object-fit: contain;
        }
        .model{
          width:500px;
          height: 500px;
        }
        .content{
          
          width:90%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          position:absolute;
          left: 50%;
          margin-top: 20rem;
          transform: translate(-50%,-50%);
          background-image: black;
        }
        .main-text{
          width:500px;
        }
        .main-text h1{
          font-size: 2.5rem;
          color:#1c3548;
          margin:0px 0px 10px 0px;
          line-height: 60px;
          
        }
        .main-text p{
          color:#747474;
        }
        
       .content .main-text .cont-box{
      
          border: 1px solid rgb(219, 213, 213);
          margin-top: 2rem;
          
        
        }
        .main-text label i{
          color: rgb(206, 188, 27);
        }
        .cont-box p i{
          color:rgb(206, 188, 27); ;
        }
         /*card content section End */


          /*card row part start*/
          .row-part{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }
          .row-items{
            align-items: center;
            display: flex;
            flex-direction: column;
          }

          .row-part .row-items label i{
            color:rgb(206, 188, 27); 
            font-size: 2rem;
          }
          .row-part .row-items  h1{
            color: white;
          }
          .row-part .row-items  p{
            color: white;
          }
          /*card row part End*/

          .services{
            background: #ffffff;
            text-align: center;
          }
          .services h1{
            display: inline-block;
            text-transform: uppercase;
            font-size: 40px;
            padding-bottom: 10px;
            margin-top: 40px;
          }
          .services label{
            color:rgb(206, 188, 27); 
            font-size: 1rem;
          }
          .cen{
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
          }
          .service{
            display: inline-block;
            width: calc(100% / 3);
            margin: 0 -2px;
            padding: 20px;
            box-sizing: border-box;
            cursor: pointer;
            transition: 0.4s;
          }
          .service:hover{
            background: #ddd;
          }
          .service img{
            
            height: 3rem;
            margin-bottom: 30px;
          }
          .service h2{
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
            margin: 0;
          }
          .service p{
            color: gray;
            font-size: 15px;
            font-weight: 500;
          }
          

          /*s-content section Start */
          .s-model{
            width:500px;
            height: 500px;
            background-color: rgb(206, 188, 27);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
          }
          .s-content{
            
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position:absolute;
            left: 50%;
            margin-top: 20rem;
            transform: translate(-50%,-50%);
            background-color:black;
            
          }
          .s-content .s-model h1{
            margin-top: 3rem;
            font-size: 1.5rem;
           }
           .s-content .s-model h3{
             font-size:0.7rem;
           }
           .s-content .s-model p{
             margin-top: 6rem;
           }
           .s-content .s-model  a{
             margin-top: 6rem;
             padding: 20px;
             background-color: black;
             font-size: 0.7rem;
             width: 5rem;
             text-decoration: none;
             color:rgb(206, 188, 27); 
             
           }

           .s-main-form{
            width:500px;
            height: 500px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            

          }
          .s-main-form  h1{
            font-size: 1.5rem;
            color: white;
            margin-top: 3rem;
          }
          .s-main-form  h1 span{
            color:rgb(206, 188, 27);  
          }
         .s-main-form  p{
          font-size: 0.7rem;
          color: rgb(133, 129, 125);
         }
         .s-main-form  label{
           color:rgb(206, 188, 27);  
         }
         form{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }

         form .user-deatiles{
           display: flex;
           margin-top: 2rem;
           justify-content: space-evenly;
           
           
         }
         form .user-deatiles #user-deatiles-one{
           margin-right: 25px;
           
           
           
         }
         input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          background-color: transparent;
        }
        form .user-deatiles-one{
          display: flex;
          justify-content: space-around;
          margin-top: 1rem;
          position: absolute;
        }
      

        .user-deatiles-one #dropdowan-one{
          margin-right:2rem ;
        }
        .user-deatiles-one #dropdowan-two{
          margin-left: 13rem;
        }
        #cat{
        color: white;
        padding: 5px;
        font-size: 12px;
        background: transparent;
        position: absolute;
        
       
        }
      
        select{
         
          width: 13.4rem;
          height: 2.4rem;
        
       
          
          
          
        }
        .button-class{
          margin-top:11rem ;
        }
        .button-class a{
          padding: 12px;
         background-color:  rgb(206, 188, 27);  
         text-decoration: none;
         color: white;
        }
     
        
   
        
      
       
       
           /*s-content section End */


          /* section part start*/
  
           #client{
            width:100%;
            border-top: 1px solid rgb(122, 111, 111);
            border-bottom: 1px solid rgb(122, 111, 111);
            padding: 50px 0px;
            margin-top: 40rem;
            background-position: center;
            background-size: 1000px;
          }
          .client-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .client-heading h1{
            color: black;
            font-size: 32px;


          }
          .client-heading h3{
            color: black;
            font-size:12px ;

          }
          .client-heading  label{
            color: rgb(206, 188, 27);  
            font-size:20px;
          }
          .c-box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin:20px 0px;
          }
          .client-box {
            width:210px;
            height: 350px;
            background-color: #FFFFFF;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            margin: 20px;
            box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
          }
          .client-box img{
            width:100%;
            height:200px;  
            object-fit: contain;
          }
          .client-box strong{
            color:#1c3548;
            margin:0px;
            font-size: 1.1rem;
            font-weight: 600;
            margin-top:10px;
          }
          .s-head{
          display: flex;
            margin: 10px 0px 10px 0px;
          }
          .s-head h1{
            font-size: 15px;
            text-align: center;
          }
          .client-box p{
            color:#747474;
            font-size: 0.62rem;
            margin:0px;
            text-align: center;
            display: block;
            display: -webkit-box;
            max-width: 80%;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .client-box h3{
            width:190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            margin-top: 0.8rem;
            font-size: 12px;
          }
          .client-box h4{
            width:190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(206, 188, 27); 
            font-size:12px;

          }
          
          .client-box:hover{
            transform: translateY(-10px);
            box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
            background-color: #ebe668;
            transition: all ease 0.2s;
          }
          
          /*section part End*/
          

      /* Slideshow container */
          .slideshow-container {
            position: relative;
            
          }

          /* Slides */
          .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
            
          }
            .mySlides img{
              height: 20px;
              width: 60px;
              margin-top: 4rem;
              position:  absolute;
              margin-left:25rem ;
              border: 50%;
            }          
           

            
        
      


          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
          }
          
          q {
            font-style: italic;
          }

          
          .author-1 {
            color:rgb(62, 16, 148)
          }
              .author-2{
                color: rgb(228, 228, 18)
              }
              .author-3{
                color:#27da17
              }
          

              /* Slideshow container End */

          
          /* Second model-section start */
          .secon-cont-butt{
            margin-top: 2rem;
          }
          .secon-cont-butt a{
            background-color: rgb(206, 206, 26);
            padding: 20px;
            text-decoration: none;
            color: white;
            
          }
          .sec-pera{
            margin-top: 1.7rem;
          }

           .cont-box-2{
      
            border: 1px solid rgb(221, 183, 16);
            margin-top: 2rem;
            width: 22rem;
            display: flex;
            height: 1.6rem;
            align-items: center;
            justify-content: space-between;
          }
          .cont-box-2 i{
            font-size: 0.8rem;
            color:rgb(221, 183, 16); ;
          }

          /*card section start*/
          .home-main-cards-2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 39rem;
            
            
          
           
          }
          
          .home-main-cards-2 .box{
            
              width: 30rem;
              text-align: center;
              padding: 20px;
              
          
          }
      
            .home-main-cards-2 #box1{
              background-color: yellow;
              
            } 
            
            .home-main-cards-2 #box2{
              background-color:black;
            
            } 
            .home-main-cards-2 #box3 {
              background-color: yellow;
            } 
            .home-main-cards-2 #box2 p{
              color: yellow;
              
            }
           
                 /*card section end*/

               
                 *, *:before, *:after {
                  box-sizing: border-box;
                  }
                  
                  .b{
                  display: grid;
                  font-size: 14px;
                  }
                 
                  .footer {
                  display: flex;
                  flex-flow: row wrap;
                  padding: 50px;
                  color: rgb(255, 249, 249);
                  background-color: rgb(46, 46, 48);
                  }
                  
                  .footer > * {
                  flex:  1 100%;
                  }
                  
                  .l-footer {
                  margin-right: 1.25em;
                  margin-bottom: 2em;
                
                  }
                  .l-footer img{
                    width: 8rem;
                    height: 2.9rem;
                  }
                  .l-footer  .soc-ic{
                    display: flex;
                    justify-content: space-around;
                    width: auto;
                    
                    
                  }
               
                  
                  h2 {
                  font-weight: 400;
                  font-size: 15px;
                  }
                  
                  .footer ul {
                  list-style: none;
                  padding-left: 0;
                  }
                  
                  .footer li {
                  line-height: 2em;
                  }
                  
                  .footer a {
                  text-decoration: none;
                  }
                  
                  .r-footer {
                  display: flex;
                  flex-flow: row wrap;
                  }
                  .r-footer h3{
                    color: rgb(255, 255, 19);
                  }
                
                 
                 .box li a{
                   color: white;
                 }
                 .box li i{
                   color: yellow;
                 }
                  
                  .r-footer > * {
                  flex: 1 50%;
                  margin-right: 1.25em;
                  }
                  
                  .box a {
                  color: #999;
                  }
                  
                  .h-box {
                
                  column-count: 2;
                  column-gap: 1em;
                  }
                  .box-li{
                    margin-right: 6rem;
                    
                    
                    
                  }
              .box li a span{
                color: yellow;
              }
              .box .five{
                margin-top: -2.8rem;
                color: rgb(143, 135, 135);

              }
        

                 
                  
                  .b-footer {
                    margin-top: 5rem;
                    display: flex;
                  text-align: center;
                  justify-content: center;
                  color: #999;
                  padding-top: 20px;
                  background-color: #282b28;
                  align-items:center;
                  width: 12rem;
                  }
                  .b-footer i{
                    color: yellow;
                    margin-bottom: 2.5rem;
 
                  }
                  .b-footer p{
                    margin-bottom: 2.5rem;
                  }
                  
                  .l-footer p {
                  padding-right: 20%;
                  color: #999;
                  }   
                 .box-li .box p{
                   color: #ffffff;
                   margin-left: 2rem;
                   margin-bottom: 2rem;

                 }
                    

                  
                  /*responsive part*/
                  
                  @media screen and (min-width: 600px) {
                  .r-footer > * {
                  flex: 1;
                  }
                  
                  .features {
                  flex-grow: 2;
                  }
                  
                  .l-footer {
                  flex: 1 0px;
                  }
                  
                  .r-footer {
                  flex: 2 0px;
                  }
                  }
                  
                          
              

          

          @media screen and (max-width: 800px) {
            .service{
              width: 50%;
            }
            select{
         
              width: 5.4rem;
            
            
            }
            .user-deatiles-one #dropdowan-two{
              margin-left: 7rem;
            }
            .user-deatiles-one #dropdowan-one{
              margin-right:2.7rem ;
            }
            .button-class{
              margin-top:16rem ;
            }
           
          @media screen and (max-width: 500px) {
            .service{
              width: 100%;
            }
          }